In [222]:
import pandas as pd
import numpy as np

In [8]:
data=pd.read_csv("adult.data.csv")

In [21]:
 data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [60]:

gender=data['sex']
temp=(gender.value_counts())
print("Number of Males = ",temp["Male"])
print("Number of Males = ", temp["Female"])

Number of Males =  21790
Number of Males =  10771

In [59]:
dt=data.groupby('sex', as_index=False).age.mean()
print("Average age of Females is: ",dt.loc[0][1])

Average age of Females is:  36.85823043357163

In [63]:
dt=data['native-country']
numUS=dt.value_counts()
print("Number of US citizens: ",numUS["United-States"])

Number of US citizens:  29170

In [79]:
less=data.loc[data['salary'] == '<=50K']
greater=data.loc[data['salary']=='>50K']
# print(less)
print("Mean value of age with salary less than 50K: " ,less.mean()['age'])
print("Standard deviation of age with salary less than 50K: ",less.std()['age'])
print("Mean value of age with salary greater than 50K: " ,greater.mean()['age'])
print("Standard deviation of age with salary greater than 50K: ",greaBter.std()['age'])
# print(greater)

Mean value of age with salary less than 50K:  36.78373786407767
Standard deviation of age with salary less than 50K:  14.020088490824813
Mean value of age with salary greater than 50K:  44.24984058155847
Standard deviation of age with salary greater than 50K:  10.51902771985177

In [94]:
education=data.loc[data['salary'] == '>50K']
education=education.loc[education['education-num']<11]
if len(education.index)>0:
    print("No.")
else:
    print("Yes.")

No.

In [146]:
dt=pd.DataFrame(data.groupby(['race','sex']).age.describe())
print(dt)
dt=pd.DataFrame(data.loc[data['race']=='Amer-Indian-Eskimo'])
dt=pd.DataFrame(dt.loc[dt['sex']=='Male'])
print("Max age for Amer-Indian-Eskimo men is",dt['age'].max())

                             count       mean        std   min   25%   50%  \
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0

                             75%   max
race               sex
Amer-Indian-Eskimo Female  46.00  80.0
                   Male    45.00  82.0
Asian-Pac-Islander Female  43.75  75.0
                   Male    46.00  90.0
Black              Female  46.00  90.0
                   Male    46.00  90.0
Other              Female  39.00  74.0
                   Male    42.00  77.0
White              Female  46.00  90.0
                   Male    49.00  90.0
Max age for Amer-Indian-Eskimo men is 82

In [209]:
married=data.loc[(data['sex'] == 'Male') & (data['marital-status'].str.startswith('Married')), 'salary'].value_counts()['>50K']
print("Earning of married men is:",married)
dt=data.loc[(data['sex']=='Male')]
unmarried=dt.loc[(dt['marital-status']).apply(lambda st: not(st.startswith('Married')))]
unmarried=unmarried.loc[(dt['salary']==">50K")]
print("Earning of unmarried men is:",len(unmarried.index))

Earning of married men is: 5965
Earning of unmarried men is: 697

In [220]:
max_hours = data['hours-per-week'].max()
print("Max time is {0} hours per week.".format(max_hours))

max_workers = len(data[data['hours-per-week'] == max_hours].index)

print("Total number of such hard workers {0}".format(max_workers))

rich_earning = float(len(data[(data['hours-per-week'] == max_hours)
                 & (data['salary'] == '>50K')].index)) / max_workers
print("Percentage of rich among them {0}%".format(int(100 * rich_earning)))

Max time is 99 hours per week.
Total number of such hard workers 85
Percentage of rich among them 29%

In [229]:
pd.crosstab(data['native-country'], data['salary'], 
           values=data['hours-per-week'], aggfunc=np.mean)

salary                          <=50K       >50K
native-country
?                           40.164760  45.547945
Cambodia                    41.416667  40.000000
Canada                      37.914634  45.641026
China                       37.381818  38.900000
Columbia                    38.684211  50.000000
Cuba                        37.985714  42.440000
Dominican-Republic          42.338235  47.000000
Ecuador                     38.041667  48.750000
El-Salvador                 36.030928  45.000000
England                     40.483333  44.533333
France                      41.058824  50.750000
Germany                     39.139785  44.977273
Greece                      41.809524  50.625000
Guatemala                   39.360656  36.666667
Haiti                       36.325000  42.750000
Holand-Netherlands          40.000000        NaN
Honduras                    34.333333  60.000000
Hong                        39.142857  45.000000
Hungary                     31.300000  50.000000
India                       38.233333  46.475000
Iran                        41.440000  47.500000
Ireland                     40.947368  48.000000
Italy                       39.625000  45.400000
Jamaica                     38.239437  41.100000
Japan                       41.000000  47.958333
Laos                        40.375000  40.000000
Mexico                      40.003279  46.575758
Nicaragua                   36.093750  37.500000
Outlying-US(Guam-USVI-etc)  41.857143        NaN
Peru                        35.068966  40.000000
Philippines                 38.065693  43.032787
Poland                      38.166667  39.000000
Portugal                    41.939394  41.500000
Puerto-Rico                 38.470588  39.416667
Scotland                    39.444444  46.666667
South                       40.156250  51.437500
Taiwan                      33.774194  46.800000
Thailand                    42.866667  58.333333
Trinadad&Tobago             37.058824  40.000000
United-States               38.799127  45.505369
Vietnam                     37.193548  39.200000
Yugoslavia                  41.600000  49.500000